<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Quick Tip: Chef 12 Homebrew User Mixin | jtimberman’s blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Quick Tip: Chef 12 Homebrew User Mixin" />
<meta name="author" content="Joshua Timberman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="OS X is an interesting operating system. It is a Unix, but is primarily used for workstations. As such, many system settings can, and should, be done as a non-privileged user. Some tasks, however, require administrative privileges. OS X uses sudo to escalate privileges. This is done by a nice GUI pop-up requesting the user password when done through another GUI element. However, one must use sudo $COMMAND when working at the Terminal." />
<meta property="og:description" content="OS X is an interesting operating system. It is a Unix, but is primarily used for workstations. As such, many system settings can, and should, be done as a non-privileged user. Some tasks, however, require administrative privileges. OS X uses sudo to escalate privileges. This is done by a nice GUI pop-up requesting the user password when done through another GUI element. However, one must use sudo $COMMAND when working at the Terminal." />
<link rel="canonical" href="/blog/2014/12/29/chef-12-homebrew-user-mixin" />
<meta property="og:url" content="/blog/2014/12/29/chef-12-homebrew-user-mixin" />
<meta property="og:site_name" content="jtimberman’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-12-29T15:56:01+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Quick Tip: Chef 12 Homebrew User Mixin" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Joshua Timberman"},"description":"OS X is an interesting operating system. It is a Unix, but is primarily used for workstations. As such, many system settings can, and should, be done as a non-privileged user. Some tasks, however, require administrative privileges. OS X uses sudo to escalate privileges. This is done by a nice GUI pop-up requesting the user password when done through another GUI element. However, one must use sudo $COMMAND when working at the Terminal.","url":"/blog/2014/12/29/chef-12-homebrew-user-mixin","headline":"Quick Tip: Chef 12 Homebrew User Mixin","@type":"BlogPosting","dateModified":"2014-12-29T15:56:01+00:00","datePublished":"2014-12-29T15:56:01+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2014/12/29/chef-12-homebrew-user-mixin"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="jtimberman's blog" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-26031299-1"></script>
<script>
  window['ga-disable-UA-26031299-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-26031299-1');
</script>

</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">jtimberman&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Quick Tip: Chef 12 Homebrew User Mixin</h1>
    <p class="post-meta"><time class="dt-published" datetime="2014-12-29T15:56:01+00:00" itemprop="datePublished">
        Dec 29, 2014
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>OS X is an interesting operating system. It is a Unix, but is primarily used for workstations. As such, many system settings can, and should, be done as a non-privileged user. Some tasks, however, require administrative privileges. OS X uses <code class="language-plaintext highlighter-rouge">sudo</code> to escalate privileges. This is done by a nice GUI pop-up requesting the user password when done through another GUI element. However, one must use <code class="language-plaintext highlighter-rouge">sudo $COMMAND</code> when working at the Terminal.</p>

<p>The <a href="http://brew.sh">Homebrew</a> package manager tries to do everything as a non-privileged user. The <a href="https://raw.githubusercontent.com/Homebrew/install/master/install">installation script</a> will invoke some commands with <code class="language-plaintext highlighter-rouge">sudo</code> - namely to create and set the correct permissions on <code class="language-plaintext highlighter-rouge">/usr/local</code> (its default installation location). Once that is complete, <code class="language-plaintext highlighter-rouge">brew install</code> will not require privileged access for installing packages. In fact, the <a href="https://github.com/Homebrew/homebrew/blob/b19d3afccef0ddc31820f1cb7d1a5316017e29df/share/doc/homebrew/FAQ.md#why-does-homebrew-say-sudo-is-bad-">Homebrew project recommends</a> never using <code class="language-plaintext highlighter-rouge">sudo</code> with the <code class="language-plaintext highlighter-rouge">brew</code> commands.</p>

<p>In Chef 12 the default provider for the <code class="language-plaintext highlighter-rouge">package</code> resource is <code class="language-plaintext highlighter-rouge">homebrew</code>. This originally came from the <a href="https://supermarket.chef.io/cookbooks/homebrew">homebrew cookbook</a>. In order to not use <code class="language-plaintext highlighter-rouge">sudo</code> when managing packages, there’s a helper method (mixin) that attempts to determine what non-privileged user should run the <code class="language-plaintext highlighter-rouge">brew install</code> command. This is also <a href="https://github.com/opscode/chef/blob/4cb27331d81b394b816278e2bed6b3395b54b9c9/lib/chef/mixin/homebrew_user.rb">ported to Chef 12</a>. The method can also take an argument that specifies a particular user that should run the <code class="language-plaintext highlighter-rouge">brew</code> command.</p>

<p>When managing an OS X system with Chef, it is often easier to just run <code class="language-plaintext highlighter-rouge">chef-client</code> as <code class="language-plaintext highlighter-rouge">root</code>, rather than be around when <code class="language-plaintext highlighter-rouge">sudo</code> prompts for a password. This means that we need a way to execute other commands for managing OS X as a non-privileged user. We can reuse the mixin to do this. I’ll demonstrate this using plain old Ruby with <code class="language-plaintext highlighter-rouge">pry</code>, which is installed in ChefDK, and I’ll start it up with <code class="language-plaintext highlighter-rouge">sudo</code>. Then, I’ll show a short recipe with <code class="language-plaintext highlighter-rouge">chef-apply</code>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>% which pry
/opt/chefdk/embedded/bin/pry
% sudo pry
</code></pre></div></div>

<p>Paste in the following Ruby code:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">require</span> <span class="s1">'chef'</span>
<span class="kp">include</span> <span class="no">Chef</span><span class="o">::</span><span class="no">Mixin</span><span class="o">::</span><span class="no">HomebrewUser</span>
<span class="kp">include</span> <span class="no">Chef</span><span class="o">::</span><span class="no">Mixin</span><span class="o">::</span><span class="no">ShellOut</span>

<span class="n">find_homebrew_uid</span> <span class="c1">#=&gt; 501</span>
</code></pre></div></div>

<p>The method <code class="language-plaintext highlighter-rouge">find_homebrew_uid</code> is the helper we want. As we can see, rather than returning <code class="language-plaintext highlighter-rouge">0</code> (for <code class="language-plaintext highlighter-rouge">root</code>), it returns <code class="language-plaintext highlighter-rouge">501</code>, which is the UID of the <code class="language-plaintext highlighter-rouge">jtimberman</code> user on my system. To prove that I’m executing in a process owned by <code class="language-plaintext highlighter-rouge">root</code>:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">Process</span><span class="p">.</span><span class="nf">uid</span> <span class="c1">#=&gt; 0</span>
</code></pre></div></div>

<p>Or, I can shell out to the <code class="language-plaintext highlighter-rouge">whoami</code> command using Chef’s <code class="language-plaintext highlighter-rouge">shell_out</code> method - which is the same method Chef would use to run <code class="language-plaintext highlighter-rouge">brew install</code>.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">shell_out</span><span class="p">(</span><span class="s1">'whoami'</span><span class="p">).</span><span class="nf">stdout</span> <span class="c1">#=&gt; "root\n"</span>
</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">shell_out</code> method can take a <code class="language-plaintext highlighter-rouge">:user</code> attribute:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">shell_out</span><span class="p">(</span><span class="s1">'whoami'</span><span class="p">,</span> <span class="ss">:user</span> <span class="o">=&gt;</span> <span class="n">find_homebrew_uid</span><span class="p">).</span><span class="nf">stdout</span> <span class="c1">#=&gt; "jtimberman\n"</span>
</code></pre></div></div>

<p>So this can be used to install packages with <code class="language-plaintext highlighter-rouge">brew</code>, and is exactly what Chef 12 does.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">shell_out</span><span class="p">(</span><span class="s1">'brew install coreutils'</span><span class="p">,</span> <span class="ss">:user</span> <span class="o">=&gt;</span> <span class="n">find_homebrew_uid</span><span class="p">)</span>
</code></pre></div></div>

<p>Or, it can be used to run <code class="language-plaintext highlighter-rouge">defaults(1)</code> settings that require running as a specific user, rather than <code class="language-plaintext highlighter-rouge">root</code></p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Turn off iPhoto face detection, please</span>
<span class="n">shell_out</span><span class="p">(</span><span class="s1">'defaults write com.apple.iPhoto PKFaceDetectionEnabled 0'</span><span class="p">,</span> 
          <span class="ss">:user</span> <span class="o">=&gt;</span> <span class="n">find_homebrew_uid</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># before...</span>
jtimberman@localhost% defaults <span class="nb">read </span>com.apple.iPhoto PKFaceDetectionEnabled
1
<span class="c"># after!</span>
jtimberman@localhost% defaults <span class="nb">read </span>com.apple.iPhoto PKFaceDetectionEnabled
0
</code></pre></div></div>

<p>Putting this together in a Chef recipe that gets run by <code class="language-plaintext highlighter-rouge">root</code>, we can disable face detection in iPhoto like this:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">Chef</span><span class="o">::</span><span class="no">Resource</span><span class="o">::</span><span class="no">Execute</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="ss">:include</span><span class="p">,</span> <span class="no">Chef</span><span class="o">::</span><span class="no">Mixin</span><span class="o">::</span><span class="no">HomebrewUser</span><span class="p">)</span>

<span class="n">execute</span> <span class="s1">'defaults write com.apple.iPhoto PKFaceDetectionEnabled 0'</span> <span class="k">do</span>
  <span class="n">user</span> <span class="n">find_homebrew_uid</span>
<span class="k">end</span>
</code></pre></div></div>

<p>The first line makes the method available on all <code class="language-plaintext highlighter-rouge">execute</code> resources. To make the method available to all resources, use <code class="language-plaintext highlighter-rouge">Chef::Resource.send</code>, and to make it available across everything in all recipes, use <code class="language-plaintext highlighter-rouge">Chef::Recipe.send</code>. Otherwise we would get a <code class="language-plaintext highlighter-rouge">NoMethodError</code> exception.</p>

<p>The <code class="language-plaintext highlighter-rouge">execute</code> resource takes a <code class="language-plaintext highlighter-rouge">user</code> attribute, so we use the <code class="language-plaintext highlighter-rouge">find_homebrew_uid</code> method here to set the user. And we can observe the same results as above:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jtimberman@localhost% defaults write com.apple.iPhoto PKFaceDetectionEnabled 1
jtimberman@localhost% defaults read com.apple.iPhoto PKFaceDetectionEnabled
1
jtimberman@localhost% sudo chef-apply nofaces.rb
Recipe: (chef-apply cookbook)::(chef-apply recipe)
* execute[defaults write com.apple.iPhoto PKFaceDetectionEnabled 0] action run
- execute defaults write com.apple.iPhoto PKFaceDetectionEnabled 0
jtimberman@localhost% defaults read com.apple.iPhoto PKFaceDetectionEnabled
0
</code></pre></div></div>

<p>Those who have read the workstation management posts on this blog in the past may be aware that I have a <a href="https://supermarket.chef.io/cookbooks/mac_os_x">cookbook</a> that can manage OS X “<code class="language-plaintext highlighter-rouge">defaults(1)</code>” settings. I <a href="https://github.com/chef-osx/mac_os_x/issues/21">plan to make updates</a> to the resource in that cookbook that will leverage this method.</p>

  </div><a class="u-url" href="/blog/2014/12/29/chef-12-homebrew-user-mixin" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/%20/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">jtimberman&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Copyright &copy; Joshua Timberman</li><li><a class="u-email" href="mailto:blog@housepub.org">blog@housepub.org</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jekyll" title="jekyll"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jekyllrb" title="jekyllrb"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Operations, Automation, Deployment, Workflows, DevOps; see my About page for ways you can support me.</p>
      </div>
    </div>

    <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative
      Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> This
    work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons
      Attribution-ShareAlike 3.0 United States License</a>.
  </div>

</footer></body>

</html>
