<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Local-only Knife Configuration | jtimberman’s blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Local-only Knife Configuration" />
<meta name="author" content="Joshua Timberman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this post I want to discuss briefly an approach to setting up a shared Knife configuration file for teams using the same Chef Repository, while supporting customized configuration." />
<meta property="og:description" content="In this post I want to discuss briefly an approach to setting up a shared Knife configuration file for teams using the same Chef Repository, while supporting customized configuration." />
<link rel="canonical" href="/blog/2013/02/01/local-only-knife-configuration" />
<meta property="og:url" content="/blog/2013/02/01/local-only-knife-configuration" />
<meta property="og:site_name" content="jtimberman’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-02-01T10:57:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Local-only Knife Configuration" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Joshua Timberman"},"description":"In this post I want to discuss briefly an approach to setting up a shared Knife configuration file for teams using the same Chef Repository, while supporting customized configuration.","url":"/blog/2013/02/01/local-only-knife-configuration","headline":"Local-only Knife Configuration","@type":"BlogPosting","dateModified":"2013-02-01T10:57:00+00:00","datePublished":"2013-02-01T10:57:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2013/02/01/local-only-knife-configuration"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="jtimberman's blog" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-26031299-1"></script>
<script>
  window['ga-disable-UA-26031299-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-26031299-1');
</script>

</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">jtimberman&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Local-only Knife Configuration</h1>
    <p class="post-meta"><time class="dt-published" datetime="2013-02-01T10:57:00+00:00" itemprop="datePublished">
        Feb 1, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In this post I want to discuss briefly an approach to setting up a
shared Knife configuration file for teams using the same Chef
Repository, while supporting customized configuration.</p>

<h2 id="background">Background</h2>

<p>Most infrastructures managed by Chef have multiple people working on
them. Recently, several people in the Ruby community started working
together on migrating <a href="http://rubygems.org">RubyGems</a> to
<a href="https://github.com/rubygems/rubygems-aws">Amazon EC2</a>.</p>

<p>The repository has a shared <code class="language-plaintext highlighter-rouge">.chef/knife.rb</code> which sets some local
paths where cookbooks and roles are located. In addition to this, I
wanted to test building the infrastructure using a Chef Server and my
own EC2 account.</p>

<h2 id="the-approach">The Approach</h2>

<p>At Opscode, we believe in leveraging internal DSLs. The
<code class="language-plaintext highlighter-rouge">.chef/knife.rb</code> (and Chef’s <code class="language-plaintext highlighter-rouge">client.rb</code> or <code class="language-plaintext highlighter-rouge">solo.rb</code>, etc) is no
exception. While you can have a fairly simple configuration like this:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">node_name</span>        <span class="s2">"jtimberman"</span>
<span class="n">client_key</span>       <span class="s2">"/home/jtimberman/.chef/jtimberman.pem"</span>
<span class="n">chef_server_url</span>  <span class="s2">"https://api.opscode.com/organizations/my_organization"</span>
<span class="n">cookbook_path</span>    <span class="s2">"cookbooks"</span>
</code></pre></div></div>

<p>You can also have something like this:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">log_level</span>     <span class="ss">:info</span>
<span class="n">log_location</span>  <span class="no">STDOUT</span>
<span class="n">node_name</span>     <span class="no">ENV</span><span class="p">[</span><span class="s2">"NODE_NAME"</span><span class="p">]</span> <span class="o">||</span> <span class="s2">"solo"</span>
<span class="n">client_key</span>    <span class="no">File</span><span class="p">.</span><span class="nf">expand_path</span><span class="p">(</span><span class="s2">"../solo.pem"</span><span class="p">,</span> <span class="kp">__FILE__</span><span class="p">)</span>
<span class="n">cache_type</span>    <span class="s2">"BasicFile"</span>
<span class="n">cache_options</span><span class="p">(</span><span class="ss">path: </span><span class="no">File</span><span class="p">.</span><span class="nf">expand_path</span><span class="p">(</span><span class="s2">"../checksums"</span><span class="p">,</span> <span class="kp">__FILE__</span><span class="p">))</span>
<span class="n">cookbook_path</span> <span class="p">[</span> <span class="no">File</span><span class="p">.</span><span class="nf">expand_path</span><span class="p">(</span><span class="s2">"../../chef/cookbooks"</span><span class="p">,</span> <span class="kp">__FILE__</span><span class="p">)</span> <span class="p">]</span>
<span class="k">if</span> <span class="o">::</span><span class="no">File</span><span class="p">.</span><span class="nf">exist?</span><span class="p">(</span><span class="no">File</span><span class="p">.</span><span class="nf">expand_path</span><span class="p">(</span><span class="s2">"../knife.local.rb"</span><span class="p">,</span> <span class="kp">__FILE__</span><span class="p">))</span>
  <span class="no">Chef</span><span class="o">::</span><span class="no">Config</span><span class="p">.</span><span class="nf">from_file</span><span class="p">(</span><span class="no">File</span><span class="p">.</span><span class="nf">expand_path</span><span class="p">(</span><span class="s2">"../knife.local.rb"</span><span class="p">,</span> <span class="kp">__FILE__</span><span class="p">))</span>
<span class="k">end</span>
</code></pre></div></div>

<p>This is the <code class="language-plaintext highlighter-rouge">knife.rb</code> included in the
<a href="https://github.com/rubygems/rubygems-aws">RubyGems-AWS repo</a>.</p>

<p>The main part of interest here is the last three lines.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">::</span><span class="no">File</span><span class="p">.</span><span class="nf">exist?</span><span class="p">(</span><span class="no">File</span><span class="p">.</span><span class="nf">expand_path</span><span class="p">(</span><span class="s2">"../knife.local.rb"</span><span class="p">,</span> <span class="kp">__FILE__</span><span class="p">))</span>
  <span class="no">Chef</span><span class="o">::</span><span class="no">Config</span><span class="p">.</span><span class="nf">from_file</span><span class="p">(</span><span class="no">File</span><span class="p">.</span><span class="nf">expand_path</span><span class="p">(</span><span class="s2">"../knife.local.rb"</span><span class="p">,</span> <span class="kp">__FILE__</span><span class="p">))</span>
<span class="k">end</span>
</code></pre></div></div>

<p>This says “if a file <code class="language-plaintext highlighter-rouge">knife.local.rb</code> exists, then load its
configuration. The <code class="language-plaintext highlighter-rouge">Chef::Config</code> class is what Chef uses for
configuration files, and the <code class="language-plaintext highlighter-rouge">#from_file</code> method will load the
specified file.</p>

<p>In this case, the content of my <code class="language-plaintext highlighter-rouge">knife.local.rb</code> is:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">node_name</span>                <span class="s2">"jtimberman"</span>
<span class="n">client_key</span>               <span class="s2">"/Users/jtimberman/.chef/jtimberman.pem"</span>
<span class="n">validation_client_name</span>   <span class="s2">"ORGNAME-validator"</span>
<span class="n">validation_key</span>           <span class="s2">"/Users/jtimberman/.chef/ORGNAME-validator.pem"</span>
<span class="n">chef_server_url</span>          <span class="s2">"https://api.opscode.com/organizations/ORGNAME"</span>
<span class="n">cookbook_path</span> <span class="p">[</span>
  <span class="no">File</span><span class="p">.</span><span class="nf">expand_path</span><span class="p">(</span><span class="s2">"../../chef/cookbooks"</span><span class="p">,</span> <span class="kp">__FILE__</span><span class="p">),</span>
  <span class="no">File</span><span class="p">.</span><span class="nf">expand_path</span><span class="p">(</span><span class="s2">"../../chef/site-cookbooks"</span><span class="p">,</span> <span class="kp">__FILE__</span><span class="p">)</span>
<span class="p">]</span>
<span class="n">knife</span><span class="p">[</span><span class="ss">:aws_access_key_id</span><span class="p">]</span>      <span class="o">=</span> <span class="s2">"Some access key I like"</span>
<span class="n">knife</span><span class="p">[</span><span class="ss">:aws_secret_access_key</span><span class="p">]</span>  <span class="o">=</span> <span class="s2">"The matching secret access key"</span>
</code></pre></div></div>

<p>Here I’m setting my Opscode Hosted Chef credentials and server. I also
set the <code class="language-plaintext highlighter-rouge">cookbook_path</code> to include the site-cookbooks directory (this
should probably go in the regular knife.rb). Finally, I set the knife
configuration options for my AWS EC2 account.</p>

<p>The configuration is parsed top-down, so the options here that overlap
the <code class="language-plaintext highlighter-rouge">knife.rb</code> will be used instead.</p>

<h2 id="in-the-repository">In the Repository</h2>

<p>In the repository, commit only the <code class="language-plaintext highlighter-rouge">.chef/knife.rb</code> and not the
<code class="language-plaintext highlighter-rouge">.chef/knife.local.rb</code>. I recommend adding the local file to the
.gitignore or VCS equivalent.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>% echo .chef/knife.local.rb &gt;&gt; .gitignore
% git add .chef/knife.rb .gitignore
% git commit -m 'keep general knife.rb, local config is ignored'
</code></pre></div></div>

<h2 id="conclusion">Conclusion</h2>

<p>There are many approaches to solving the issue of having shared Knife
configuration for multiple people in a single repository. The real
benefit here is that the configuration file is Ruby, which provides a
lot of flexibility. Of course, when using someone else’s configuration
examples, one should always read the code and understand it first :-).</p>

  </div><a class="u-url" href="/blog/2013/02/01/local-only-knife-configuration" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/%20/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">jtimberman&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Copyright &copy; Joshua Timberman</li><li><a class="u-email" href="mailto:blog@housepub.org">blog@housepub.org</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jekyll" title="jekyll"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jekyllrb" title="jekyllrb"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Operations, Automation, Deployment, Workflows, DevOps; see my About page for ways you can support me.</p>
      </div>
    </div>

    <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative
      Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> This
    work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons
      Attribution-ShareAlike 3.0 United States License</a>.
  </div>

</footer></body>

</html>
