<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Anatomy of a Test Kitchen 1.0 Cookbook (Part 1) | jtimberman’s blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Anatomy of a Test Kitchen 1.0 Cookbook (Part 1)" />
<meta name="author" content="Joshua Timberman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="DISCLAIMER Test Kitchen 1.0 is still in alpha at the time of this post." />
<meta property="og:description" content="DISCLAIMER Test Kitchen 1.0 is still in alpha at the time of this post." />
<link rel="canonical" href="/blog/2013/03/19/anatomy-of-a-test-kitchen-1-dot-0-cookbook-part-1" />
<meta property="og:url" content="/blog/2013/03/19/anatomy-of-a-test-kitchen-1-dot-0-cookbook-part-1" />
<meta property="og:site_name" content="jtimberman’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-03-19T09:28:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Anatomy of a Test Kitchen 1.0 Cookbook (Part 1)" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Joshua Timberman"},"description":"DISCLAIMER Test Kitchen 1.0 is still in alpha at the time of this post.","url":"/blog/2013/03/19/anatomy-of-a-test-kitchen-1-dot-0-cookbook-part-1","headline":"Anatomy of a Test Kitchen 1.0 Cookbook (Part 1)","@type":"BlogPosting","dateModified":"2013-03-19T09:28:00+00:00","datePublished":"2013-03-19T09:28:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2013/03/19/anatomy-of-a-test-kitchen-1-dot-0-cookbook-part-1"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="jtimberman's blog" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-26031299-1"></script>
<script>
  window['ga-disable-UA-26031299-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-26031299-1');
</script>

</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">jtimberman&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Anatomy of a Test Kitchen 1.0 Cookbook (Part 1)</h1>
    <p class="post-meta"><time class="dt-published" datetime="2013-03-19T09:28:00+00:00" itemprop="datePublished">
        Mar 19, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>DISCLAIMER</strong> Test Kitchen 1.0 is still in <em>alpha</em> at the time of
  this post.</p>

<p><strong>Update</strong> Remove Gemfile and Vagrantfile</p>

<p>Let’s take a look at the anatomy of a cookbook set up with
test-kitchen 1.0-alpha.</p>

<p><strong>Note</strong> It is outside the scope of this post to discuss how to write
  minitest-chef tests or “test cookbook” recipes. Use the cookbook
  described below as an example to get ideas for writing your own.</p>

<p>This is the full directory tree of Opscode’s
“<a href="http://ckbk.it/bluepill">bluepill</a>” cookbook:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>├── .kitchen.yml
├── Berksfile
├── CHANGELOG.md
├── CONTRIBUTING
├── LICENSE
├── README.md
├── TESTING.md
├── attributes
│   └── default.rb
├── metadata.rb
├── providers
│   └── service.rb
├── recipes
│   ├── default.rb
│   └── rsyslog.rb
├── resources
│   └── service.rb
├── templates
│   └── default
│       ├── bluepill_init.fedora.erb
│       ├── bluepill_init.freebsd.erb
│       ├── bluepill_init.rhel.erb
│       └── bluepill_rsyslog.conf.erb
└── test
    └── cookbooks
        └── bluepill_test
            ├── README.md
            ├── attributes
            │   └── default.rb
            ├── files
            │   └── default
            │       └── tests
            │           └── minitest
            │               ├── default_test.rb
            │               └── support
            │                   └── helpers.rb
            ├── metadata.rb
            ├── recipes
            │   └── default.rb
            └── templates
                └── default
                    └── test_app.pill.erb
</code></pre></div></div>

<p>I’ll assume the reader is familiar with basic components of cookbooks
like “recipes,” “templates,” and the top-level documentation files, so
let’s trim this down to just the areas of concern for Test Kitchen.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>├── .kitchen.yml
├── Berksfile
└── test
    └── cookbooks
        └── bluepill_test
            ├── attributes
            │   └── default.rb
            ├── files
            │   └── default
            │       └── tests
            │           └── minitest
            │               ├── default_test.rb
            │               └── support
            │                   └── helpers.rb
            ├── recipes
            │   └── default.rb
            └── templates
                └── default
                    └── test_app.pill.erb
</code></pre></div></div>

<p>Note that this cookbook has a “test” cookbook. I’ll get to that in a
minute.</p>

<p>First of all, we have the <code class="language-plaintext highlighter-rouge">.kitchen.yml</code>. This is the project
definition that describes what is required to run test kitchen itself.
This particular file tells Test Kitchen to bring up nodes of the
platforms we’re testing with Vagrant, and defines the boxes with their
box names and URLs to download. You can view the full
<a href="https://github.com/opscode-cookbooks/bluepill/blob/master/.kitchen.yml"><code class="language-plaintext highlighter-rouge">.kitchen.yml</code> in the Git repo</a>.
For now, I’m going to focus on the <code class="language-plaintext highlighter-rouge">suite</code> stanza in the
<code class="language-plaintext highlighter-rouge">.kitchen.yml</code>. This defines how Chef will run when Test Kitchen
brings up the Vagrant machine.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">default</span>
  <span class="na">run_list</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">recipe[minitest-handler]</span>
  <span class="pi">-</span> <span class="s">recipe[bluepill_test]</span>
  <span class="na">attributes</span><span class="pi">:</span> <span class="pi">{</span><span class="nv">bluepill</span><span class="pi">:</span> <span class="pi">{</span> <span class="nv">bin</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/opt/chef/embedded/bin/bluepill"</span> <span class="pi">}</span> <span class="pi">}</span>
</code></pre></div></div>

<p>Each platform has a recipe it will run with, in this case <code class="language-plaintext highlighter-rouge">apt</code> and
<code class="language-plaintext highlighter-rouge">yum</code>. Then the suite’s run list is appended, so for example, the final run list of
the Ubuntu 12.04 node will be:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>["recipe[apt]", "recipe[minitest-handler]", "recipe[bluepill_test]"]
</code></pre></div></div>

<p>We have apt so the apt cache on the node is updated before Chef does
anything else. This is pretty typical so we put it in the default run
list of each Ubuntu box.</p>

<p>The <code class="language-plaintext highlighter-rouge">minitest-handler</code> recipe existing in the run list means that the
Minitest Chef Handler will be run at the end of the Chef run. In this
case, it will use the tests from the test cookbook, <code class="language-plaintext highlighter-rouge">bluepill_test</code>.</p>

<p>The bluepill cookbook itself does not depend on any of these
cookbooks. So how does Test Kitchen know where to get them? Enter the
next file in the list above, <code class="language-plaintext highlighter-rouge">Berksfile</code>. This informs
<a href="http://berkshelf.com">Berkshelf</a> which cookbooks to download. The
relevant excerpt from the Berksfile is:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cookbook</span> <span class="s2">"apt"</span>
<span class="n">cookbook</span> <span class="s2">"yum"</span>
<span class="n">cookbook</span> <span class="s2">"minitest-handler"</span>
<span class="n">cookbook</span> <span class="s2">"bluepill_test"</span><span class="p">,</span> <span class="ss">:path</span> <span class="o">=&gt;</span> <span class="s2">"./test/cookbooks/bluepill_test"</span>
</code></pre></div></div>

<p>Based on the
<a href="https://github.com/opscode-cookbooks/bluepill/blob/master/Berksfile">Berksfile</a>,
it will download apt, yum, and minitest-handler from the Chef
Community site. It will also use the
<a href="https://github.com/opscode-cookbooks/bluepill/tree/master/test/cookbooks/bluepill_test">bluepill_test</a>
included in the bluepill cookbook. This is transparent to the user, as
I’ll cover in a moment.</p>

<p>Test Kitchen’s Vagrant driver plugin handles all the configuration of
Vagrant itself based on the entries in the <code class="language-plaintext highlighter-rouge">.kitchen.yml</code>. To get the
Berkshelf integration in the Vagrant boxes, we need to install the
vagrant-berkshelf plugin in Vagrant. Then, we automatically get
Berkshelf’s Vagrant integration, meaning all the cookbooks defined in
the Berksfile are going to be available on the box we bring up.</p>

<p>Remember the test cookbook mentioned above? It’s the next component.
The default <code class="language-plaintext highlighter-rouge">suite</code> in <code class="language-plaintext highlighter-rouge">.kitchen.yml</code> puts <code class="language-plaintext highlighter-rouge">bluepill_test</code> in the run
list. This particular recipe will include the <code class="language-plaintext highlighter-rouge">bluepill</code> default
recipe, then it sets up a test service using the <code class="language-plaintext highlighter-rouge">bluepill_service</code>
LWRP. This means that when the nodes brought up by Test Kitchen via
Vagrant converge, they’ll have bluepill installed and set up, and then
a service running that we can test the final behavior. Since Chef will
exit with a non-zero return code if it encounters an exception, we
know that a successful run means everything is configured as defined
in the recipes, and we can run tests against the node.</p>

<p>The tests we’ll run are written with the
<a href="https://github.com/calavera/minitest-chef-handler/">Minitest Chef Handler</a>.
These are defined in the test cookbook, <code class="language-plaintext highlighter-rouge">files/default/tests/minitest</code>
directory. The <code class="language-plaintext highlighter-rouge">minitest-handler</code> cookbook (also in the default suite
run list) will execute the
<a href="https://github.com/opscode-cookbooks/bluepill/blob/master/test/cookbooks/bluepill_test/files/default/tests/minitest/default_test.rb">default_test</a>
tests.</p>

<p>In the next post, we’ll look at how to run Test Kitchen, and what all
the output means.</p>

  </div><a class="u-url" href="/blog/2013/03/19/anatomy-of-a-test-kitchen-1-dot-0-cookbook-part-1" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/%20/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">jtimberman&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Copyright &copy; Joshua Timberman</li><li><a class="u-email" href="mailto:blog@housepub.org">blog@housepub.org</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jekyll" title="jekyll"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jekyllrb" title="jekyllrb"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Operations, Automation, Deployment, Workflows, DevOps; see my About page for ways you can support me.</p>
      </div>
    </div>

    <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative
      Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> This
    work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons
      Attribution-ShareAlike 3.0 United States License</a>.
  </div>

</footer></body>

</html>
